FitnessTest/FitnessTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitnessTest"
       x:Class="FitnessTest.MainPage"
       FlyoutBackgroundColor="#1E1E1E"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutHeader="Fitness Test"
       Shell.TabBarBackgroundColor="#333333"
       >
    <TabBar>
        <Tab Title="Welcome" Icon="fitness.png">
            <ShellContent ContentTemplate="{DataTemplate local:WelcomePage}" />
        </Tab>
        <Tab Title="Input">
            <ShellContent ContentTemplate="{DataTemplate local:InputPage}" />
        </Tab>
        <Tab Title="Exercise">
            <ShellContent ContentTemplate="{DataTemplate local:ExercisePage}" />
        </Tab>
        <Tab Title="Scan for barcode">
            <ShellContent ContentTemplate="{DataTemplate local:BarcodeScanPage}" />
        </Tab>
    </TabBar>
</Shell>
<!--<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTest.MainPage"
             ToolbarPlacement="Bottom">
             >
             
    <ContentPage Title="Welcome" BackgroundColor="#1E1E1E">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="fitness.png" WidthRequest="150" HeightRequest="150" Margin="0,0,0,50"/>
            <Label Text="Welcome to your fitness journey" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
            <Label Text="Track your progress, set your goals, and achieve your fitness dreams with our app" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" Margin="20"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Input">
        <StackLayout>
            <Label Text="Enter Weight(KG):"/>
            <Entry x:Name="txtWeight"/>
            <Label Text="Enter Height(Meter):"/>
            <Entry x:Name="txtHeight"/>
            <Label Text="Enter Age:"/>
            <Entry x:Name="txtAge"/>
            <Label Text="Select Gender:"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Content="Male" GroupName="Gender" x:Name="rbMale"/>
                <RadioButton Content="Female" GroupName="Gender" x:Name="rbFemale"/>
            </StackLayout>
            <Button Text="Confirm" Clicked="Button_Clicked"/>
            <Label x:Name="lblCalorieIntake" TextColor="White" IsVisible="False" FontSize="Title" Padding="30,10,30,10"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Exercise">
        <StackLayout>
            <Label Text="Muscle group:"/>
            <Entry x:Name="txtMuscleGroup" />
            <Button Text="Search" Clicked="OnSearchClicked" />
            <Label x:Name="txtExercise" TextColor="White" FontSize="Title" FontAttributes="Bold" Padding="30,10,30,1"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Scan for barcode">
        <StackLayout>
            <Button Text="Scan Barcode" Clicked="ScanBarcode" />
            <Label x:Name="resultLabel" />
        </StackLayout>
    </ContentPage>
</TabbedPage>-->